pkg/fes/fes.proto

syntax = "proto3";

package fission.workflows.eventstore;
option go_package = "fes";

import "google/protobuf/timestamp.proto";

message Aggregate {
    string id = 1;
    string type = 2;
}

message Event {
    string id = 1;
    string type = 2;
    Aggregate aggregate = 3;
    google.protobuf.Timestamp timestamp = 4;
    bytes data = 5;
    Aggregate parent = 6; // TODO what is the difference between a parent and a aggregate ??
    EventHints hints = 7;
}

// EventHints is a collection of optional metadata that help components in the event store to improve performance.
message EventHints {
    bool completed = 1;
}
